INSERT INTO `users`(`username`, `passwd`) VALUES ('Kumel_Temp','Pass01');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Hatim_Temp','Pass02');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Jayanti_Temp','Pass03');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Bhavika_Temp','Pass04');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Tashmeena_Temp','Pass05');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Aqdus_Temp','Pass06');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Mushrifa_Temp','Pass07');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Pocket_Temp','Pass08');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Anam_Temp','Pass09');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Saquib_Temp','Pass10');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Ankit_Temp','Pass11');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Umama_Temp','Pass12');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Faraz_Temp','Pass13');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Taher_Temp','Pass14');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Husain_Temp','Pass15');
INSERT INTO `users`(`username`, `passwd`) VALUES ('Samer_Temp','Pass16');

INSERT INTO `department`(`dep_name`, `dep_hod`) VALUES ('IT','Dr. XYZ');
INSERT INTO `department`(`dep_name`, `dep_hod`) VALUES ('COMPS','Dr. ABC');
INSERT INTO `department`(`dep_name`, `dep_hod`) VALUES ('MECH','Dr. MNO');

INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Math1',4,56,1);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Chem1',3,50,1);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Phys1',3,50,1);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Math2',4,56,2);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Chem2',3,50,2);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Phys2',3,50,2);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Math3',4,56,3);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('DLDA',4,56,3);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('DS',3,50,3);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Math4',4,56,4);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('CG',4,56,4);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('Python',2,46,4);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('DBMS',4,56,5);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('WDL',4,56,5);
INSERT INTO `subject`(`subject_name`, `credits`, `hours`, `sem`) VALUES ('MMD',2,46,5);

INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (1,'Kumel Kapadia',21,'M',2);
INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (3,'Jayanti Pesa',20,'F',2);
INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (6,'Aqdus Charolia',22,'M',1);
INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (2,'Hatim Khambati',20,'M',3);
INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (8,'Pocket Husain',19,'M',3);
INSERT INTO `student`(`s_id`, `s_name`, `s_age`, `s_gender`, `dep_id`) VALUES (7,'Mushrifa Hasan',22,'F',2);

INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) 
VALUES (4,'Tashmeena',32,'F',1,1,4,5,120000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (5,'Bhavika',29,'F',2,2,4,7,110000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (9,'Anam',33,'F',1,3,9,7,100000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (10,'Saquib',35,'M',3,12,13,14,150000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (11,'Ankit',30,'M',3,10,9,6,135000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (12,'Umama',28,'F',3,15,11,12,115000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (13,'Faraz',26,'M',1,8,2,3,110000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (14,'Taher',30,'M',1,5,15,1,130000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (15,'Husain',34,'M',1,7,6,12,140000);
INSERT INTO `staff`(`staff_id`, `staff_name`, `staff_age`, `staff_gender`, `dep_id`, `subject_id_1`, `subject_id_2`, `subject_id_3`, `staff_salary`) VALUES (16,'Samer',29,'M',2,9,14,13,135000);

